body {
  margin: 0;  
  padding: 0; 
  overflow-y: scroll; 
  height: 100%;
}

.box {
  position: relative; 
  width: 100%;       
  height: 100vh;   
}

.box video {
  position: fixed;  
  top: 50%;         
  left: 50%;       
  min-width: 100%;    
  min-height: 100%;    
  width: auto;        
  height: auto;        
  transform: translate(-50%, -50%); 
}
.services h2 {
  font-size: 10vh;
}
.services {
  background: #000;
  padding: 50px 10%;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-box:hover {
  background-color: #ed6a6e;
  transform: translateY(-10px);
}

.service-info h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
}

.service-info p {
  font-size: 1rem;
  color: white;
}

@media (max-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .service-box {
    height: auto;
  }

  .service-info h4 {
    font-size: 2rem;
  }

  .service-info p {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 36px;
  }

  .service-info h4 {
    font-size: 1.8rem;
  }

  .service-info p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 36px;
  }

  .service-info h4 {
    font-size: 1.8rem;
  }

  .service-info p {
    font-size: 1.2rem;
  }
}
